<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(81, 94, 186);
          }
          
        .nav li {
            float: left;
          }
          
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    </style>
</head>
    <body>
        <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </div>
        <h1>Lioni Nur Mahfudah</h1>
        <h3>Mojokerto, Jawa Timur, 61361</h3>
        <div class="foto">
            <center>
            <img src="profpic.jpeg" width="150" height="150">
            </center>
        </div>
        <div class="resume">
        <h2>Personal Resume</h2>
        <p>I am currently taking my third year of Undergraduate Development Economics at 
            Airlangga University.
            Economics is field that I have been passionate about since I was in school.
            I am always interested in all topics related to economics especially public 
            sector economics and urban regional economics.</p>
        <h2>Skill and Interest</h2>
            <ul>1. Data Scientist and Analyst</ul>
            <ul>2. Stata, SPSS</ul>
            <ul>3. Basic Python and SQL</ul>
            <ul>4. Google Data Studio</ul>
        <h2>Education</h2>
            <li>2020-present    Airlangga University</li>
            <li>2017-2020       SMA Negeri 1 Puri</li>
        <h2>Contact</h2>
            <p>Whatsapp : +62 88996086716</p>
            <p>Email : lioninurmahfudah@gmail.com</p>
            <a href="https://www.instagram.com/leonynm/">Instagram</a> <br>
            <a href="https://www.linkedin.com/in/lioni-nm/">Linked-in</a>
        </div>
    </body>
</html>